{
  "name": "@rokuren/howtonpm",
  "version": "1.0.2",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "tutorial"
  ],
  "author": "rokuren",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
